Problem info:
 - Beam bending
 - 1x0.01x0.01 geometry
 - 80x8x8 mesh, elements per side
   + 2nd order Lagrange shape functions
    * 1.4E5 DOF
 - Cantilevered one end, traction other
 - ||r|| < tol = 1E-9
 - iterations < Max = 10,000

Solvers: (iterations, time in seconds)
 - CG
   + ILU - 0 : >10,000, fail
   + ILU - 1 : 5863, 454,7
   + ILU - 2 : 3382, 467.5
   + ILU - 3 : 2627, 593.7
   + AMG : unable to call pc_type
   + ICC : >10,000, fail
   + SOR : >10,000, fail
 - GMRES
   + ILU - 0 : >10,000, fail
   + ILU - 1 : >10,000, fail
   + ILU - 2 : >10,000, fail
   + ILU - 3
   + AMG
   + ICC
   + SOR
